<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        app:cardBackgroundColor="@color/colorPrimaryDark"
        android:layout_marginTop="4dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="100dp">

            <TextView
                android:id="@+id/word_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/word_placeholder"
                android:layout_centerVertical="true"
                android:layout_marginStart="20dp"
                android:textColor="@color/colorAccent"
                android:textStyle="bold"
                android:textSize="18sp"/>

            <Button
                android:id="@+id/define_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/define"
                android:backgroundTint="@color/colorAccent"
                android:layout_centerVertical="true"
                android:layout_marginStart="180dp"/>

            <Button
                android:id="@+id/translate_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/translate"
                android:backgroundTint="@color/colorAccent"
                android:layout_centerVertical="true"
                android:layout_marginStart="280dp"/>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>